POSTGRES_DB='mydb'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin123'
POSTGRES_HOST='postgresql'
OPENAI_API_KEY='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'